------------------------------------------------
Calculating 'z' for a known 'l' and 'k':

                      z       l        k  gcd
0  [5, -4, -4, 1, 1, 1]  [1, 2]  [1, -2]    1
sum(zi) = 0 	 sum(z_i^3) = 0
------------------------------------------------
Find one set for n = 5 and zmax <= 30:

                       z     l        k  gcd
0  [28, -25, -23, 18, 2]  [-7]  [5, -2]   70
sum(zi) = 0 	 sum(z_i^3) = 0
------------------------------------------------
Find one set for n = 6 and zmax <= 30:

                           z          l        k  gcd
0  [23, -21, -17, 12, 7, -4]  [-6, -12]  [2, 12]  144
sum(zi) = 0 	 sum(z_i^3) = 0
------------------------------------------------
Sets for n=6 and zmax <= 30
Time : 11.22s
# Solutions: 112
Solutions save in file -> solutions_n6_zmax30.csv
------------------------------------------------
